<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pooya Shirazi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome/v6.2.0/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/academicons/v1.9.2/css/academicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Pooya Shirazi</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="https://shirazipooya.ir/">My Resume</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/Main_Pic.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I Am Pooya Shirazi</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Ph.D. in Water Engineering, Programmer"></span></p>
          <div class="social-icons">
            <a class="social-icon" target="_blank" href="https://scholar.google.com/citations?user=1V_2VnYAAAAJ&hl=en">
              <i class="ai ai-google-scholar fa-2x" ></i>
            </a>
            <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/pooyashirazi/">
              <i class="fab fa-2x fa-linkedin-in" ></i>
            </a>
            <a class="social-icon" target="_blank" href="https://twitter.com/shirazipooya">
              <i class="fab fa-2x fa-twitter" ></i>
            </a>
            <a class="social-icon" target="_blank" href="https://www.youtube.com/c/pooyashirazi">
              <i class="fab fa-2x fa-youtube" ></i>
            </a>
            <a class="social-icon" target="_blank" href="https://github.com/shirazipooya">
              <i class="fab fa-2x fa-github" ></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/Pooya.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Pooya Shirazi</span></p>
                        <p><span class="title-s">Profile: </span> <span>Ph.D. in Water Engineering</span></p>
                        <p><span class="title-s">Email: </span> <span>shirazipooya@outlook.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+989381009667</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>PYTHON</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>R</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>MATLAB</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JULIA</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead" style="text-align: justify;">
                      I am Pooya Shirazi. I am currently a Postdoctoral researcher scientist
                      in the <b>Water and Environment Research Institute (WERI)</b> at the <b>Ferdowsi University of Mashhad, Iran</b>.
                    </p>
                    <p class="lead" style="text-align: justify;">
                      I received my M.Sc. degree in Water Engineering and Sciences from the <b>Isfahan University of
                      Technology, Isfahan, Iran</b>, and a Ph.D. degree in Water Engineering and Sciences from the <b>Ferdowsi
                      University of Mashhad, Mashhad, Iran</b>.
                    </p>
                    <p class="lead" style="text-align: justify;">
                      My academic background provided me with a sound foundation in Statistical and Hydrological
                      Modeling, Hydrometeorology and Climate Changes, Extreme Event Regionalization (Flood and
                      Drought), Hydroinformatics and Soft-computing, Remote Sensing, Artificial Intelligence, and Data
                      Science. Also, it provided me with professional programming skills (<strong>Python, R, MATLAB,
                      JavaScript</strong>) and Geographic Information Systems software (<strong>QGIS, ArcGIS, and Google Earth
                      Engine</strong>).
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Pooya</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>